{
  "name": "adrian2-todo-app",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "adrian2-form-task": "git@github.com:polymer-practice/adrian2-form-task.git",
    "adrian2-task-list": "git@github.com:polymer-practice/adrian2-task-list.git",
    "console-messages": "git@github.com:polymer-practice/adrian2-console-messages.git",
    "adrian2-task-repository": "git@github.com:polymer-practice/adrian2-task-repository.git"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
